VITE_SUPABASE_URL=https://gctdapyarlqrvmnpftod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjdGRhcHlhcmxxcnZtbnBmdG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1OTAxNjcsImV4cCI6MjA1MTE2NjE2N30.i8GIMq1dWIwWg5AyjNwKnc9IcPd6OUo4Q8hsapGi7dg
